<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japan flag</title>
<!--    <link rel="stylesheet" href="css/japanstyle.css">-->
    <style>
        .japan_flag {
            padding: 10px;
            height: 100px;
            width: 180px;
            margin: 0 auto;
            background: #FFF;
            /*position: absolute;*/
            border-collapse: collapse;
            border: 2px solid;
        }
        .japan_sun{
            margin: 0 auto;
            /*position: relative;*/
            height: 60px;
            width: 60px;
            background: red;
            border: 1px solid red;
            border-radius: 50px;
        }
    </style>

</head>

<body>
<div class="japan_flag">
    <div class="japan_sun">

    </div>
</div>
</body>
</html>