<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 03 16 Moving geometry</title>
    <style>
        .main {
            border: 1px solid;
            width: 100%;
            height: 50px;
        }
        .butt {
            border: 1px solid;
            border-radius: 10px;
            background-color: #009abf;
            font-family: Arial;
            width: 10%;
            height: 30px;
            position: relative;

        }
        div.butt {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 4px;
            align-content: center;
            text-align: center;
        }
        .butt:hover{
            background-color: aquamarine;
        }

        img {
            position: relative;
        }

    </style>

</head>
<body>

<div class="main">
    <img src="img/circ.svg" id="m-obj" style="left: 100px">
</div>

<div>
    <div class="butt" id="start-btn">Start</div>
    <div class="butt" id="stop-btn">Stop</div>
</div>
<script src="scripts/script.js"></script>
</body>
</html>